.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.07), -4px -4px 13px #ffffff,
    6px 6px 36px rgba(0, 0, 0, 0.06);
  border-radius: 12px;
}

.grid-item {
  font-size: 30px;
  text-align: center;
}

input[type="color"] {
  -webkit-appearance: none;
  background-color: black;
  width: 100%;
  height: 60px;
}

input[type="color"]:focus{
  background-color: black !important;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border: none;
}


.configHeatMap label {
  font-size: 14px;
  margin: 10px 0px 0px 10px;
  font-weight: bold;
}



.button {
  background-color: #2f3e88 !important;
}

.container {
  display: flex;
}


.heatmapbutton {
  background: linear-gradient(
    134.17deg,
    #eef0f5 4.98%,
    #e6e9ef 94.88%
  ) !important;
  box-shadow: -2px -2px 4px rgba(255, 255, 255, 0.8),
    2px 2px 5px rgba(166, 180, 200, 0.7);
  border-radius: 5px;
  border: 0;
  color: #4d576a;
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 14px;
  width: 10%;
  padding: 10px;
}

.highcharts-legend-item.highcharts-heatmap-series text {
  fill: "#000000" !important;
}

.grid-container-threecrossthree {
  display: grid;
  grid-template-columns: auto auto auto;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.07), -4px -4px 13px #ffffff,
    6px 6px 36px rgba(0, 0, 0, 0.06);
  border-radius: 12px;
}

.grid-container-four-cross-four {
  display: grid;
  grid-template-columns: auto auto auto auto;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.07), -4px -4px 13px #ffffff,
    6px 6px 36px rgba(0, 0, 0, 0.06);
  border-radius: 12px;
}

.grid-container-four-cross-five {
  display: grid;
  grid-template-columns: auto auto auto auto;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.07), -4px -4px 13px #ffffff,
    6px 6px 36px rgba(0, 0, 0, 0.06);
  border-radius: 12px;
}

.y-axisValue {
  display: flex;
  align-items: stretch;
  justify-content: space-around;
}

.y-axisValue span {
  font-size: 14px;
  font-weight: bold;
}

select.form-control {
  box-shadow: inset 2px 3px 10px rgba(255, 255, 255, 0.75),
    inset 2px 2px 4px rgba(166, 180, 200, 0.75) !important;
  height: 42px !important;
}
.gridOneContainer {
  padding: 5px 50px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.y-axisValue ul li {
  list-style-type: none;
  font-size: 18px;
  font-weight: bold;
}

.xshow {
  display: flex;
}

.vertical {
  transform: rotate(-45deg);
  transform-origin: left 10;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.horizontal {
  width: 18% !important;
}

.title {
  margin-bottom: 25%;
}
.titlefivecrossfive{
  margin-bottom: 50%;
}

.configHeatMap input {
  font-size: 14px !important;
  font-weight: bold !important;
}
